# CashFlow

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CashFlow.sln  Directory.Build.props  Directory.Packages.props  README.md  azure.yaml
docs/: glossary.md  (+2 more)
src/CashFlow.AppHost/: AppHost.cs  CashFlow.AppHost.csproj  appsettings.json  packages.lock.json
src/CashFlow.AppHost/Properties/: launchSettings.json
src/CashFlow.AppHost/infra/consolidation/: consolidation-containerapp.module.bicep  consolidation.tmpl.bicepparam
src/CashFlow.AppHost/infra/gateway/: gateway-containerapp.module.bicep  gateway.tmpl.bicepparam
src/CashFlow.AppHost/infra/identity/: identity-containerapp.module.bicep  identity.tmpl.bicepparam
src/CashFlow.AppHost/infra/messaging/: messaging-containerapp.module.bicep  messaging.tmpl.bicepparam
src/CashFlow.AppHost/infra/transactions/: transactions-containerapp.module.bicep  transactions.tmpl.bicepparam
src/CashFlow.Consolidation.API/: CashFlow.Consolidation.API.csproj  CashFlow.Consolidation.API.http  Dockerfile  Program.cs  appsettings.Production.json  packages.lock.json
src/CashFlow.Consolidation.API/Extensions/: ApplicationExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs
src/CashFlow.Consolidation.API/Features/GetDailyBalance/: DailyBalanceCachePolicy.cs  GetDailyBalanceEndpoint.cs  GetDailyBalanceHandler.cs  GetDailyBalanceResponse.cs
src/CashFlow.Consolidation.API/Features/TransactionCreated/: TransactionCreatedConsumer.cs  TransactionFaultConsumer.cs
src/CashFlow.Consolidation.API/Migrations/: 20260304152014_InitialCreate.Designer.cs  20260304152014_InitialCreate.cs  20260304214902_SwitchToXminRowVersion.Designer.cs  20260304214902_SwitchToXminRowVersion.cs  ConsolidationDbContextModelSnapshot.cs
src/CashFlow.Consolidation.API/Persistence/: ConsolidationDbContext.cs  DailySummaryRepository.cs  DesignTimeDbContextFactory.cs
src/CashFlow.Consolidation.API/Persistence/Configurations/: DailySummaryConfiguration.cs
src/CashFlow.Consolidation.API/Properties/: launchSettings.json
src/CashFlow.Gateway/: CashFlow.Gateway.csproj  CashFlow.Gateway.http  Dockerfile  Program.cs  appsettings.json  packages.lock.json
src/CashFlow.Gateway/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  NetworkExtensions.cs
src/CashFlow.Gateway/Middleware/: AuthMiddleware.cs  SecurityHeadersMiddleware.cs
src/CashFlow.Gateway/Properties/: launchSettings.json
src/CashFlow.Identity.API/: AudienceClaimsPrincipalFactory.cs  CashFlow.Identity.API.csproj  CashFlow.Identity.API.http  Dockerfile  Program.cs  packages.lock.json
src/CashFlow.Identity.API/Auth/: JwtTokenProtector.cs
src/CashFlow.Identity.API/Extensions/: DatabaseExtensions.cs  IdentityExtensions.cs
src/CashFlow.Identity.API/Migrations/: 20260304152027_InitialCreate.Designer.cs  20260304152027_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/CashFlow.Identity.API/Persistence/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs
src/CashFlow.Identity.API/Properties/: launchSettings.json
src/CashFlow.ServiceDefaults/: CashFlow.ServiceDefaults.csproj  CashFlowMetrics.cs  Extensions.cs  GatewaySecretMiddleware.cs  GlobalExceptionHandler.cs  MerchantIdFilter.cs  WellKnownPaths.cs  packages.lock.json
src/CashFlow.Transactions.API/: CashFlow.Transactions.API.csproj  CashFlow.Transactions.API.http  Dockerfile  Program.cs  packages.lock.json
src/CashFlow.Transactions.API/Extensions/: ApplicationExtensions.cs  DatabaseExtensions.cs  MessagingExtensions.cs
src/CashFlow.Transactions.API/Features/: TransactionEndpoints.cs
src/CashFlow.Transactions.API/Features/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionEndpoint.cs  CreateTransactionHandler.cs  CreateTransactionResponse.cs  CreateTransactionValidator.cs
src/CashFlow.Transactions.API/Features/GetTransaction/: GetTransactionEndpoint.cs  GetTransactionHandler.cs  GetTransactionResponse.cs
src/CashFlow.Transactions.API/Migrations/: 20260304152002_InitialCreate.Designer.cs  20260304152002_InitialCreate.cs  20260309162739_AddMerchantIdReferenceDateIndex.Designer.cs  20260309162739_AddMerchantIdReferenceDateIndex.cs  TransactionsDbContextModelSnapshot.cs
src/CashFlow.Transactions.API/Persistence/: DesignTimeDbContextFactory.cs  DomainEventInterceptor.cs  DomainEventMapper.cs  TransactionRepository.cs  TransactionsDbContext.cs
src/CashFlow.Transactions.API/Persistence/Configurations/: TransactionConfiguration.cs
src/CashFlow.Transactions.API/Persistence/Migrations/: 20260304152002_InitialCreate.Designer.cs  (+6 more)
src/CashFlow.Transactions.API/Properties/: launchSettings.json
tests/CashFlow.E2ETests/: CashFlow.E2ETests.csproj  TransactionFlowTests.cs  packages.lock.json
tests/CashFlow.E2ETests/Infrastructure/: AuthHelper.cs  CashFlowAppFixture.cs  EventualConsistencyHelper.cs
tests/CashFlow.IntegrationTests/: CashFlow.IntegrationTests.csproj  packages.lock.json
tests/CashFlow.IntegrationTests/Consolidation/: GetDailyBalanceEndpointTests.cs  TransactionCreatedConcurrencyTests.cs  TransactionCreatedConsumerTests.cs
tests/CashFlow.IntegrationTests/Infrastructure/: ConsolidationApiFactory.cs  TransactionsApiFactory.cs
tests/CashFlow.IntegrationTests/Transactions/: CreateTransactionIntegrationTests.cs
tests/CashFlow.UnitTests/: CashFlow.UnitTests.csproj  packages.lock.json
tests/CashFlow.UnitTests/Consolidation/: DailyBalanceCachePolicyTests.cs  GetDailyBalanceHandlerTests.cs  TransactionCreatedConsumerTests.cs  TransactionFaultConsumerTests.cs
tests/CashFlow.UnitTests/Gateway/: AuthMiddlewareTests.cs  GatewaySecretMiddlewareTests.cs
tests/CashFlow.UnitTests/Identity/: AudienceClaimsPrincipalFactoryTests.cs  JwtTokenProtectorTests.cs
tests/CashFlow.UnitTests/ServiceDefaults/: CashFlowMetricsTests.cs  GlobalExceptionHandlerTests.cs  MerchantIdFilterTests.cs
tests/CashFlow.UnitTests/Transactions/: CreateTransactionHandlerTests.cs  CreateTransactionValidatorTests.cs  DomainEventInterceptorTests.cs  DomainEventMapperTests.cs  GetTransactionHandlerTests.cs
(+76 files in other folders)
