<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CashFlow.ServiceDefaults\CashFlow.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\CashFlow.Domain\CashFlow.Domain.csproj" />
    <ProjectReference Include="..\..\src\CashFlow.Transactions.API\CashFlow.Transactions.API.csproj" />
    <ProjectReference Include="..\..\src\CashFlow.Consolidation.API\CashFlow.Consolidation.API.csproj" />
  </ItemGroup>

</Project>
