<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3d2bb25b-3c8d-4c8f-965b-0299bf20a807</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Gateway\CashFlow.Gateway.csproj" />
    <ProjectReference Include="..\CashFlow.Identity.API\CashFlow.Identity.API.csproj" />
    <ProjectReference Include="..\CashFlow.Transactions.API\CashFlow.Transactions.API.csproj" />
    <ProjectReference Include="..\CashFlow.Consolidation.API\CashFlow.Consolidation.API.csproj" />
  </ItemGroup>

</Project>
